<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="stylesheet4.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <img id="img1" src="new.jpg" alt="logo" />
        <h1 class="name">VC Hotels</h1>
        <i class="bi bi-person"></i>
        <p class="signin">Sign In</p>
        <i class="bi bi-list"></i>
        <p class="menu">Menu</p>
      </div>
    </header>
    <div class="container2">
      <ul class="ul1">
        <a href="index.html"
          ><li><i class="bi bi-house"></i> HOME</li></a
        >
        <a href="facility.html"
          ><li><i class="bi bi-cup"></i> FACILITIES</li></a
        >
        <a href="offers.html"
          ><li><i class="bi bi-tag"></i> OFFERS</li></a
        >
        <a href="contact.html"
          ><li><i class="bi bi-person-lines-fill"></i> CONTACT</li></a
        >
      </ul>
    </ul>
    <table class="t1">
      <tr>
        <td><img class="circular" src="entrance.jpg" /></td>
        <td>
          <p class="contact">Contact</p>
          <p class="contactdetail">
            We hope you have chosen your Jetwing destination in Sri Lanka. Hotel reservations can be made either online or you may contact us directly, particularly if you have special requirements or specific plans. If you are already in Sri Lanka, hotel bookings can also be made at Jetwing House, Colombo or at each individual Jetwing Hotel as well. For further details do not hesitate to contact us, we are at your service anytime, any day.
          </p>
        </td>
      </tr>
    </table>
  </div>
    </div>
<div>
  <p class="cont"><span class="vh">VH Hotels Limited</span><br>
Address : VH Hotel,<br>
46/26, Powthaloga Mawatha,<br>
Colombo 06, Sri Lanka<br>

Telephone : <span class="s1">+94 222 123 800</span><br>
Reservations : <span class="s1"> +94 178 962 785</span><br>
Fax : <span class="s1">+00 11 234 466 899</span><br>
Email : <a href="https://mail.google.com/mail/"><span class="s1">reservations@jetwinghotels.com</span></p></a>
</div>

<div class="form1">
  <form>
    <input class="i1" type="text" name="fname"  placeholder="First name">
    <input class="i1" type="text" name="lname"  placeholder="Last name">
    <input class="i1" type="email" name="mail"  placeholder="mail">
    <input class="i1" type="tel" name="no"  placeholder="Phone NO" maxlength="10" >
    <select class="i1" name="nationality" required>
      <option value=""disabled selected hidden>Nationality</option>
      <option value="AFGHAN">AFGHAN</option>
      <option value="ALBANIAN">ALBANIAN</option>
      <option value="ALGERIAN">ALGERIAN</option>
      <option value="AMERICAN">AMERICAN</option>
      <option value="ANDORRAN">ANDORRAN</option>
      <option value="ANGOLAN">ANGOLAN</option>
      <option value="ANTIGUANS">ANTIGUANS</option>
      <option value="ARGENTINEAN">ARGENTINEAN</option>
      <option value="ARMENIAN">ARMENIAN</option>
      <option value="AUSTRALIAN">AUSTRALIAN</option>
      <option value="AUSTRIAN">AUSTRIAN</option>
      <option value="AZERBAIJANI">AZERBAIJANI</option>
      <option value="BAHAMIAN">BAHAMIAN</option>
      <option value="BAHRAINI">BAHRAINI</option>
      <option value="BANGLADESHI">BANGLADESHI</option>
      <option value="BARBADIAN">BARBADIAN</option>
      <option value="BARBUDANS">BARBUDANS</option>
      <option value="BATSWANA">BATSWANA</option>
      <option value="BELARUSIAN">BELARUSIAN</option>
      <option value="BELGIAN">BELGIAN</option>
      <option value="BELIZEAN">BELIZEAN</option>
      <option value="BENINESE">BENINESE</option>
      <option value="BHUTANESE">BHUTANESE</option>
      <option value="BOLIVIAN">BOLIVIAN</option>
      <option value="BOSNIAN">BOSNIAN</option>
      <option value="BRAZILIAN">BRAZILIAN</option>
      <option value="BRITISH">BRITISH</option>
      <option value="BRUNEIAN">BRUNEIAN</option>
      <option value="BULGARIAN">BULGARIAN</option>
      <option value="BURKINABE">BURKINABE</option>
      <option value="BURMESE">BURMESE</option>
      <option value="BURUNDIAN">BURUNDIAN</option>
      <option value="CAMBODIAN">CAMBODIAN</option>
      <option value="CAMEROONIAN">CAMEROONIAN</option>
      <option value="CANADIAN">CANADIAN</option>
      <option value="CAPE VERDEAN">CAPE VERDEAN</option>
      <option value="CENTRAL AFRICAN">CENTRAL AFRICAN</option>
      <option value="CHADIAN">CHADIAN</option>
      <option value="CHILEAN">CHILEAN</option>
      <option value="CHINESE">CHINESE</option>
      <option value="COLOMBIAN">COLOMBIAN</option>
      <option value="COMORAN">COMORAN</option>
      <option value="CONGOLESE">CONGOLESE</option>
      <option value="COSTA RICAN">COSTA RICAN</option>
      <option value="CROATIAN">CROATIAN</option>
      <option value="CUBAN">CUBAN</option>
      <option value="CYPRIOT">CYPRIOT</option>
      <option value="CZECH">CZECH</option>
      <option value="DANISH">DANISH</option>
      <option value="DJIBOUTI">DJIBOUTI</option>
      <option value="DOMINICAN">DOMINICAN</option>
      <option value="DUTCH">DUTCH</option>
      <option value="EAST TIMORESE">EAST TIMORESE</option>
      <option value="ECUADOREAN">ECUADOREAN</option>
      <option value="EGYPTIAN">EGYPTIAN</option>
      <option value="EMIRIAN">EMIRIAN</option>
      <option value="EQUATORIAL GUINEAN">EQUATORIAL GUINEAN
      </option>
      <option value="ERITREAN">ERITREAN</option>
      <option value="ESTONIAN">ESTONIAN</option>
      <option value="ETHIOPIAN">ETHIOPIAN</option>
      <option value="FIJIAN">FIJIAN</option>
      <option value="FILIPINO">FILIPINO</option>
      <option value="FINNISH">FINNISH</option>
      <option value="FRENCH">FRENCH</option>
      <option value="GABONESE">GABONESE</option>
      <option value="GAMBIAN">GAMBIAN</option>
      <option value="GEORGIAN">GEORGIAN</option>
      <option value="GERMAN">GERMAN</option>
      <option value="GHANAIAN">GHANAIAN</option>
      <option value="GREEK">GREEK</option>
      <option value="GRENADIAN">GRENADIAN</option>
      <option value="GUATEMALAN">GUATEMALAN</option>
      <option value="GUINEA-BISSAUAN">GUINEA-BISSAUAN</option>
      <option value="GUINEAN">GUINEAN</option>
      <option value="GUYANESE">GUYANESE</option>
      <option value="HAITIAN">HAITIAN</option>
      <option value="HERZEGOVINIAN">HERZEGOVINIAN</option>
      <option value="HONDURAN">HONDURAN</option>
      <option value="HUNGARIAN">HUNGARIAN</option>
      <option value="ICELANDER">ICELANDER</option>
      <option value="INDIAN">INDIAN</option>
      <option value="INDONESIAN">INDONESIAN</option>
      <option value="IRANIAN">IRANIAN</option>
      <option value="IRAQI">IRAQI</option>
      <option value="IRISH">IRISH</option>
      <option value="ISRAESLI">ISRAELI</option>
      <option value="ITALIAN">ITALIAN</option>
      <option value="IVORIAN">IVORIAN</option>
      <option value="JAMAICAN">JAMAICAN</option>
      <option value="JAPANESE">JAPANESE</option>
      <option value="JORDANIAN">JORDANIAN</option>
      <option value="KAZAKHSTANI">KAZAKHSTANI</option>
      <option value="KENYAN">KENYAN</option>
      <option value="KITTIAN AND NEVISIAN">KITTIAN AND NEVISIAN
      </option>
      <option value="KUWAITI">KUWAITI</option>
      <option value="KYRGYZ">KYRGYZ</option>
      <option value="LAOTIAN">LAOTIAN</option>
      <option value="LATVIAN">LATVIAN</option>
      <option value="LEBANESE">LEBANESE</option>
      <option value="LIBERIAN">LIBERIAN</option>
      <option value="LIBYAN">LIBYAN</option>
      <option value="LIECHTENSTEINER">LIECHTENSTEINER</option>
      <option value="LITHUANIAN">LITHUANIAN</option>
      <option value="LUXEMBOURGER">LUXEMBOURGER</option>
      <option value="MACEDONIAN">MACEDONIAN</option>
      <option value="MALAGASY">MALAGASY</option>
      <option value="MALAWIAN">MALAWIAN</option>
      <option value="MALAYSIAN">MALAYSIAN</option>
      <option value="MALDIVAN">MALDIVAN</option>
      <option value="MALIAN">MALIAN</option>
      <option value="MALTESE">MALTESE</option>
      <option value="MARSHALLESE">MARSHALLESE</option>
      <option value="MAURITANIAN">MAURITANIAN</option>
      <option value="MAURITIAN">MAURITIAN</option>
      <option value="MEXICAN">MEXICAN</option>
      <option value="MICRONESIAN">MICRONESIAN</option>
      <option value="MOLDOVAN">MOLDOVAN</option>
      <option value="MONACAN">MONACAN</option>
      <option value="MONGOLIAN">MONGOLIAN</option>
      <option value="MOROCCAN">MOROCCAN</option>
      <option value="MOSOTHO">MOSOTHO</option>
      <option value="MOTSWANA">MOTSWANA</option>
      <option value="MOZAMBICAN">MOZAMBICAN</option>
      <option value="NAMIBIAN">NAMIBIAN</option>
      <option value="NAURUAN">NAURUAN</option>
      <option value="NEPALESE">NEPALESE</option>
      <option value="NEW ZEALANDER">NEW ZEALANDER</option>
      <option value="NI-VANUATU">NI-VANUATU</option>
      <option value="NICARAGUAN">NICARAGUAN</option>
      <option value="NIGERIEN">NIGERIEN</option>
      <option value="NORTH KOREAN">NORTH KOREAN</option>
      <option value="NORTHERN IRISH">NORTHERN IRISH</option>
      <option value="NORWEGIAN">NORWEGIAN</option>
      <option value="OMANI">OMANI</option>
      <option value="PAKISTANI">PAKISTANI</option>
      <option value="PALAUAN">PALAUAN</option>
      <option value="PANAMANIAN">PANAMANIAN</option>
      <option value="PAPUA NEW GUINEAN">PAPUA NEW GUINEAN</option>
      <option value="PARAGUAYAN">PARAGUAYAN</option>
      <option value="PERUVIAN">PERUVIAN</option>
      <option value="POLISH">POLISH</option>
      <option value="PORTUGUESE">PORTUGUESE</option>
      <option value="QATARI">QATARI</option>
      <option value="ROMANIAN">ROMANIAN</option>
      <option value="RUSSIAN">RUSSIAN</option>
      <option value="RWANDAN">RWANDAN</option>
      <option value="SAINT LUCIAN">SAINT LUCIAN</option>
      <option value="SALVADORAN">SALVADORAN</option>
      <option value="SAMOAN">SAMOAN</option>
      <option value="SAN MARINESE">SAN MARINESE</option>
      <option value="SAO TOMEAN">SAO TOMEAN</option>
      <option value="SAUDI">SAUDI</option>
      <option value="SCOTTISH">SCOTTISH</option>
      <option value="SENEGALESE">SENEGALESE</option>
      <option value="SERBIAN">SERBIAN</option>
      <option value="SEYCHELLOIS">SEYCHELLOIS</option>
      <option value="SIERRA LEONEAN">SIERRA LEONEAN</option>
      <option value="SINGAPOREAN">SINGAPOREAN</option>
      <option value="SLOVAKIAN">SLOVAKIAN</option>
      <option value="SLOVENIAN">SLOVENIAN</option>
      <option value="SOLOMON ISLANDER">SOLOMON ISLANDER</option>
      <option value="SOMALI">SOMALI</option>
      <option value="SOUTH AFRICAN">SOUTH AFRICAN</option>
      <option value="SOUTH KOREAN">SOUTH KOREAN</option>
      <option value="SPANISH">SPANISH</option>
      <option value="SRI LANKAN">SRI LANKAN</option>
      <option value="SUDANESE">SUDANESE</option>
      <option value="SURINAMER">SURINAMER</option>
      <option value="SWAZI">SWAZI</option>
      <option value="SWEDISH">SWEDISH</option>
      <option value="SWISS">SWISS</option>
      <option value="SYRIAN">SYRIAN</option>
      <option value="TAIWANESE">TAIWANESE</option>
      <option value="TAJIK">TAJIK</option>
      <option value="TANZANIAN">TANZANIAN</option>
      <option value="THAI">THAI</option>
      <option value="TOGOLESE">TOGOLESE</option>
      <option value="TONGAN">TONGAN</option>
      <option value="TRINIDADIAN OR TOBAGONIAN">TRINIDADIAN OR
          TOBAGONIAN</option>
      <option value="TUNISIAN">TUNISIAN</option>
      <option value="TURKISH">TURKISH</option>
      <option value="TUVALUAN">TUVALUAN</option>
      <option value="UGANDAN">UGANDAN</option>
      <option value="UKRAINIAN">UKRAINIAN</option>
      <option value="URUGUAYAN">URUGUAYAN</option>
      <option value="UZBEKISTANI">Uzbekistani</option>
      <option value="VENEZUELAN">VENEZUELAN</option>
      <option value="VIETNAMESE">VIETNAMESE</option>
      <option value="WELSH">WELSH</option>
      <option value="YEMENITE">YEMENITE</option>
      <option value="ZAMBIAN">ZAMBIAN</option>
      <option value="ZIMBABWEAN">ZIMBABWEAN</option>
  </select>    
  <textarea class="i1" name="fname"  rows="40" cols="4" placeholder="Please tell your inquiry">
</textarea><br>
<button class="b1">SEND</button>

  </form>
</div>
    <footer>
      <div class="container3">
        <h3 class="fname">VC Hotel</h3>
        <lable class="Subscribe" for="Subscribe"
          >Subscribe to latest offers</lable
        ><br />
        <input class="box" type="text" id="Subscribe" name="Subscribe" />
        <input class="submit" type="submit" value="submit" /><br />

        <div class="f1">
          <list>
            <ul class="list1">
              <li>ADDRESS : VC Hotel, 57, Galle Road, COLOMBO , SRI LANKA</li>
            </ul>
          </list>
        </div>
        <div class="f2">
          <list>
            <ul class="list1">
              <li>TELEPHONE : 077777777</li>
              <li>RESERVATIONS : 0478888888</li>
            </ul>
          </list>
        </div>
        <div class="f3">
          <list>
            <ul class="list2">
              <li>
                FIND US ON :
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
            </ul>
          </list>
        </div>
      </div>
    </footer>
  </body>
</html>
