<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="stylesheet2.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <img id="img1" src="new.jpg" alt="logo" />
        <h1 class="name">VC Hotels</h1>
        <i class="bi bi-person"></i>
        <p class="signin">Sign In</p>
        <i class="bi bi-list"></i>
        <p class="menu">Menu</p>
      </div>
    </header>
    <div class="container2">
      <ul class="ul1">
        <a href="index.html"><li><i class="bi bi-house"></i> HOME</li></a>
        <a href="facility.html"><li><i class="bi bi-cup"></i> FACILITIES</li></a>
        <a href="offers.html"><li><i class="bi bi-tag"></i> OFFERS</li></a>
        <a href="contact.html"><li><i class="bi bi-person-lines-fill"></i> CONTACT</li></a>
      </ul>
      <table class="t1">
        <tr>
          <td><img class="circular" src="gym4.jpg" /></td>
          <td>
            <p class="p1">FACILITIES</p>
            <p class="p3">
              Day or night, work or play – VC Hotel is equipped to serve you
              with world-class facilities that remain symbolic of Colombo five
              star hotels. In addition to the standard pleasures of 24-hour room
              service and the convenience of daily housekeeping, VC Hotel also
              houses a dedicated doctor on call, along with the expertise of
              concierge who will enlighten you on all things Colombo and beyond.
              Even if you wish to embark on your urban adventure after check
              out, we will be delighted to look after your bags with a left
              luggage facility available at the reception. Free Wi-Fi is
              available, including the comfort of your own
              room, which is fitted with a number of modern amenities befitting
              of urban luxury.
            </p>
          </td>
        </tr>
      </table>
      <h1 class="heading">FEATURES AND AMENITIES </h1>
    </div>
    <div class="flex">
    <div class="container4">

      <list>
        <ul class="u1">

            <li>&diams; 24-hour Room Service</li>
          <li>&diams; Concierge Service</li>
          <li>&diams; Doctor on Call</li>
          <li>&diams; Car Hires </li>
          <li>&diams; Airport transfer (USD 55)</li>
          <li>&diams; Daily Newspaper on Request</li>
        </ul></list></div>
        <div class="container5">
            <ul class="u2">
          <li>&diams; Left Luggage Facility</li>
          <li>&diams; Frangipani Spa</li>
          <li>&diams; Rooftop Infinity Pool</li>
          <li>&diams; Conference Hall</li>
          <li>&diams; Daily Newspaper on Request</li>
          <li>&diams; Gymnasium with Panoramic City View</li>
        </ul>
      </list>
    </div></div>




    <div class="dd1">

      <div class="ddd1">
        <img class="img2" src="r1.jpg" /><br />
        <div class="fac1">DELUXE ROOMS</div>
        <br />
        <div class="fac3">
          In Colombo, majestic trees from the last century stand alongside fast-rising skyscrapers of the future. In every one of our deluxe rooms, this tropical modernism unravels in a combination of minimal elegance and legendary Sri Lankan hospitality for your unconditional pleasure.        </div>
        <br />
        <div class="fac2">
          <table class="t2">
<tr>
  <td><i class="bi bi-binoculars"> </i> city view  </td>
  <td> <i class="bi bi-router"></i> Free Wifi </td>
  <td><i class="bi bi-cup-straw"></i>  Bar </td> 
          </table></div>
        <button class="fac4">SEE MORE DETAIL</button>
      </div>




      <div class="ddd2">
        <img class="img2" src="r2.jpg" /><br />
        <div class="fac1">SUPER DELUXE ROOMS</div>
        <br />
        <div class="fac3">
          Designed with modern and spacious luxury in the heart of a historic Colombo neighbourhood, the Super Deluxe Rooms come fitted with homely comforts as expected with our legendary hospitality, with the added pleasure of a plush bathtub for your absolute indulgence.        </div>
        <br />
        <div class="fac2">
          <table class="t2">
            <tr>
              <td><i class="bi bi-binoculars"> </i> city view  </td>
              <td> <i class="bi bi-router"></i> Free Wifi </td>
              <td><i class="bi bi-cup-straw"></i>  Bar </td> 
                      </table></div>
                    <button class="fac4">SEE MORE DETAIL</button>
                  </div>

      <div class="ddd3">
        <img class="img2" src="r3.jpg" />
        <br />
        <div div class="fac1">STUDIO</div><br />

        <div class="fac3">
          Fitted with modern essentials in a spacious yet elegantly minimal residence, the twenty-one Studio Rooms at VH Hotel have been designed to immerse you in urban luxury that seamlessly blends with our traditional warmth an inherent specialty at our city home of Sri Lankan hospitality.        </div>
        <br />
        <div class="fac2">
          <table class="t2">
            <tr>
              <td><i class="bi bi-binoculars"> </i> city view  </td>
              <td> <i class="bi bi-router"></i> Free Wifi </td>
              <td><i class="bi bi-cup-straw"></i>  Bar </td> 
                      </table></div>
                    <button class="fac4">SEE MORE DETAIL</button>
                  </div>

      <div class="ddd4">
        <img class="img2" src="r5.jpg" /><br />
        <div class="fac1">SERVICED APARTMENTS</div>
        <br />
        <div class="fac3">
          History has rooted Colombo in homely comforts, and our service apartments have inherited every one of them for your indulgence. Be it experimenting with our exotic produce in a fully equipped kitchen or simply  living spaces, we are here to welcome you home.

        </div>
        <br />
        <div class="fac2">
          <table class="t2">
            <tr>
              <td><i class="bi bi-binoculars"> </i> city view  </td>
              <td> <i class="bi bi-router"></i> Free Wifi </td>
              <td><i class="bi bi-cup-straw"></i>  Bar </td> 
                      </table></div>
                    <button class="fac4">SEE MORE DETAIL</button>
                  </div>
    </div>


    <footer>
      <div class="container3">
        <h3 class="fname">VC Hotel</h3>
        <lable class="Subscribe" for="Subscribe"
          >Subscribe to latest offers</lable
        ><br />
        <input class="box" type="text" id="Subscribe" name="Subscribe" />
        <input class="submit" type="submit" value="submit" /><br />

        <div class="f1">
          <list>
            <ul class="list1">
              <li>ADDRESS : VC Hotel, 57, Galle Road, COLOMBO , SRI LANKA</li>
            </ul>
          </list>
        </div>
        <div class="f2">
          <list>
            <ul class="list1">
              <li>TELEPHONE : 077777777</li>
              <li>RESERVATIONS : 0478888888</li>
            </ul>
          </list>
        </div>
        <div class="f3">
          <list>
            <ul class="list2">
              <li>
                FIND US ON :
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
            </ul>
          </list>
        </div>
      </div>
    </footer>
  </body>
</html>
