<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="stylesheet1.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <img id="img1" src="new.jpg" alt="logo" />
        <h1 class="name">VC Hotels</h1>
        <i class="bi bi-person"></i>
        <p class="signin">Sign In</p>
        <i class="bi bi-list"></i>
        <p class="menu">Menu</p>
      </div>
    </header>
    <div class="container2">
      <ul class="ul1">
        <a href="index.html"><li><i class="bi bi-house"></i> HOME</li></a>
        <a href="facility.html"><li><i class="bi bi-cup"></i> FACILITIES</li></a>
        <a href="offers.html"><li><i class="bi bi-tag"></i> OFFERS</li></a>
        <a href="contact.html"><li><i class="bi bi-person-lines-fill"></i> CONTACT</li></a>
      </ul>
      <table class="t1">
        <tr>
          <td><img class="circular" src="welcome.jpg" /></td>
          <td class="para">
            <p class="welcome1">WELCOME TO .....</p>
            <p class="welcome">VC Hotel !</p>
            <p class="p3">
              Whether this is your first stop, last stop, or only stop in Sri
              Lanka, our island capital has always been one of the world’s
              favourites. And from our hotel, Colombo is yours to explore. Built
              upon the land where our founder once resided, this exotic
              metropolis we call home is where our legendary hospitality shines
              the brightest – a privilege we extend to the world, as we take you
              in with open arms.
            </p>
            <p class="manager">Ajantha <br />General Manager - VC Hotel</p>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table>
        <tr>
          <td><img class="img2" src="slmap.png" /></td>
          <td>
            <p class="p1">HEART OF THE HUSTLE, ABOVE THE BUSTLE</p>
            <p class="p2">
              Looking over the upscale neighbourhood of VC Gardens, VC Hotel is
              perfectly positioned between the cosmopolitan city center and
              upcoming luxuriant suburbs. Our home of Sri Lankan hospitality in
              Colombo puts you in close proximity to a number of urban
              experiences - be it shopping, dining, or simply sightseeing.
            </p>
            
              <button id="button"><a
                class="map"
                href="https://www.google.lk/maps/@8.2461758,80.644624,7z">Check map</button></a
            >
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <div class="container3">
        <h3 class="fname">VC Hotel</h3>
        <lable class="Subscribe" for="Subscribe"
          >Subscribe to latest offers</lable
        ><br />
        <input class="box" type="text" id="Subscribe" name="Subscribe" />
        <input class="submit" type="submit" value="submit" /><br />

        <div class="f1">
          <list>
            <ul class="list1">
              <li>ADDRESS : VC Hotel, 57, Galle Road, COLOMBO , SRI LANKA</li>
            </ul>
          </list>
        </div>
        <div class="f2">
          <list>
            <ul class="list1">
              <li>TELEPHONE : 077777777</li>
              <li>RESERVATIONS : 0478888888</li>
            </ul>
          </list>
        </div>
        <div class="f3">
          <list>
            <ul class="list2">
              <li>
                FIND US ON :
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
            </ul>
          </list>
        </div>
      </div>
    </footer>
  </body>
</html>
