<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="stylesheet3.css" />
  </head>
  <body>
    <header>
      <div class="container1">
        <img id="img1" src="new.jpg" alt="logo" />
        <h1 class="name">VC Hotels</h1>
        <i class="bi bi-person"></i>
        <p class="signin">Sign In</p>
        <i class="bi bi-list"></i>
        <p class="menu">Menu</p>
      </div>
    </header>
    <div class="container2">
      <ul class="ul1">
        <a href="index.html"
          ><li><i class="bi bi-house"></i> HOME</li></a
        >
        <a href="facility.html"
          ><li><i class="bi bi-cup"></i> FACILITIES</li></a
        >
        <a href="offers.html"
          ><li><i class="bi bi-tag"></i> OFFERS</li></a
        >
        <a href="contact.html"
          ><li><i class="bi bi-person-lines-fill"></i> CONTACT</li></a
        >
      </ul>
      <table class="t1">
        <tr>
          <td><img class="circular" src="offer2.jpg" /></td>
          <td>
            <p class="offer">Offers</p>
            <p class="offerdetail">
              When you decide to spend your time with us, away from chaos, we
              make sure nothing bothers you. So, our exclusive offers make sure
              even planning a stay feels blissful. Pick one that suits you the
              best and see us soon.Our offers are special all the way and in
              every which way you can imagine.You see, we are well acquainted
              with what big experiences can do for the soul. Around the year,
              each of our hotels and resorts present great value and a greater
              time when you spend it with us. Check out the deals below at the
              hotel or resort you think you would like to stay at
            </p>
          </td>
        </tr>
      </table>
    </div>

    <div class="dm">
      <div class="d1">
        <img class="img2" src="family.jpg" /><br />
        <div class="off1">VH Hotel Family Offer</div>
        <br />
        <div class="off3">
          Enjoy unforgettable views and cuisine with complimentary experiences
          for families.
        </div>
        <br />
        <div class="off2">FLAT <span class="s1">15% </span>OFF</div>
        <button class="off4">BOOK NOW</button>
      </div>

      <div class="d2">
        <img class="img2" src="offer1.jpg" /><br />
        <div class="off1">EARLY BIRD OFFER</div>
        <br />
        <div class="off3">
          Enjoy an amazing 75% off with other exciting benefits!valid until 30
          <sup>th</sup> May
        </div>
        <br />
        <div class="off2">UP TO <span class="s1">35% </span> OFF</div>
        <button class="off4">BOOK NOW</button>
      </div>

      <div class="d3">
        <img class="img2" src="sunset.jpg" /><br />
        <div div class="off1">As the Sun Sets</div>
        <br />
        <div class="off3">
          Embark on a romantic adventure with your partner on our Sunset Cruise
        </div>
        <br />
        <div class="off2">FLAT <span class="s1">20% </span>off</div>
        <button class="off4">BOOK NOW</button>
      </div>

      <div class="d4">
        <img class="img2" src="fam.jpg" /><br />
        <div class="off1">Stay Longer Pay Less</div>
        <br />
        <div class="off3">
          Book 5 nights or more and enjoy up to 67% off on the Best Available
          Rate..
        </div>
        <br />
        <div class="off2">FLAT <span class="s1">12% </span> OFF</div>
        <button class="off4">BOOK NOW</button>
      </div>
    </div>

    <footer>
      <div class="container3">
        <h3 class="fname">VC Hotel</h3>
        <lable class="Subscribe" for="Subscribe"
          >Subscribe to latest offers</lable
        ><br />
        <input class="box" type="text" id="Subscribe" name="Subscribe" />
        <input class="submit" type="submit" value="submit" /><br />

        <div class="f1">
          <list>
            <ul class="list1">
              <li>ADDRESS : VC Hotel, 57, Galle Road, COLOMBO , SRI LANKA</li>
            </ul>
          </list>
        </div>
        <div class="f2">
          <list>
            <ul class="list1">
              <li>TELEPHONE : 077777777</li>
              <li>RESERVATIONS : 0478888888</li>
            </ul>
          </list>
        </div>
        <div class="f3">
          <list>
            <ul class="list2">
              <li>
                FIND US ON :
                <a href="https://www.facebook.com/"
                  ><i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="https://www.youtube.com/"
                  ><i class="bi bi-youtube"></i
                ></a>
              </li>
            </ul>
          </list>
        </div>
      </div>
    </footer>
  </body>
</html>
