@font-face {
    font-family:mine;
    src: url(hoca.ttf);
}
body{
    background-image: url(bg.jpg);
    background-size:cover;
}
#img1{
width:200;
height: 150;
}
header{
    background-color: rgba(18, 75, 73, 0.856);
}
.container1{
    display: flex;
    align-items: center;
}

.name{
margin-left: 530;
color: aliceblue;
font-family:mine;
font-weight: bold;
font-size:  50px;}
.menu{
    font-size: 20;
    color: aliceblue;
}
.menu:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.signin{
    font-size: 20;
    margin-right: 20;
    color: aliceblue;
}
.signin:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.bi-person{
    margin-left:280;
    margin-right: 7;
color: aliceblue;
}
.bi-person:hover{
    background-color: rgba(6, 6, 60, 0.756);

}

.bi-list{
    color: aliceblue;
    margin-right: 7;

}
.bi-list:hover{
    background-color: rgba(6, 6, 60, 0.756);

}
.container2{
    width: 100%;
    height: 90%;}
    .ul1{
        list-style-type: none;
        padding-left: 20;
    }
    .ul1 li{
        background-color: rgb(56, 55, 55);
        display: inline;
        color: aliceblue;
        text-align: center;
        padding: 5px 16px;}
.p1{
    text-align: center;
    font-size: 24;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

}

.p3{
   margin-left: 10%;
   margin-right: 10%;
   font-size: 20;
   font-weight: 450;
   text-decoration: wavy;
   font-family: 'Courier New', Courier, monospace;
   justify-content: center;
}
.circular{
    border-top-left-radius: 50% 50%;
    border-top-right-radius:50% 50%;
    border-bottom-right-radius:50% 50%;
    border-bottom-left-radius:50% 50%;
    width: 500;
    height: 300;

}
.t1{
    background-color: rgba(98, 140, 150, 0.801);
}
.heading{
    margin-left:22.5%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25;
margin-top: 10;
}
.flex{
    display: flex;
    margin-top:-200;
    width: 800;
    margin-left: 20%;
    margin-right: 20%;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
    height: 65%;
 }
.container4{
    height: 200px;
    flex: 1;
}

.container5{
    height: 200px;
}
.u1,.u2{
list-style:none;
line-height: 1.5;
font-size: 18;
margin-top: 30;
}



.dd1{
    margin-top: -160;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;

    display: -webkit-flex;
    display: flex;
    height: 600px;
    margin-left: 5%; 
    border-spacing: 100px; 
}
.ddd1,.ddd2,.ddd3,.ddd4{
width: 400px;
padding: 25px;
text-align: center;
border-width: 3px;
border-style:ridge;
border-color: rgb(137, 136, 136);
margin-right: 10px;

}
.img2{
width:210px;
height:250px;
margin-top: -50px;
transition: transform .2s;
margin: 0 auto;
}
.img2:hover {
-ms-transform: scale(1.2); 
-webkit-transform: scale(1.2);
transform: scale(1.2); 
}
.fac1{
margin-top: 30;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
color: rgb(6, 6, 124);
font-size: 16;

}
.t2.tr,td{
    padding-left: 13px;
    font-weight: 700;
}
.fac2{
margin-top:  10;
font-size: 20;
color: white;
background-color: lightgrey;
}
.fac3{
margin-top: 15;
font-family: Arial, Helvetica, sans-serif;
font-size: 15;
}
.fac4{
margin-top: 15;
background-color: rgb(66, 16, 16);
color: white;
}
button:hover{
background-color: magenta;
}


.container3{
    background-image:url(footer.png) ;
    height: 250;
    text-align: center;    }
.submit{
    margin-left:-6;
    background-color:rgb(0, 0, 0) ;
    color: white;
        }
.fname{
    
    font-size:25;
    font-family:mine;
    font-weight: bolder;
    color: rgb(53, 19, 87);
    }
    .Subscribe{
        font-weight: 580;
    }
    .box{
        border:2px solid gray;
    }
    .f1,.f2,.f3{
        margin-top: 10;
        background-color: rgba(26, 155, 114, 0.382);
        display: inline-flex;
        width: 400px;
        height:80px;
        font-weight: 550;
        font-size: 15;
        color:rgb(14, 13, 13);
    }
    ul.list1,ul.list2{
        list-style-type: none;
    }
    a{
        color: black;
        text-decoration: none;
    }
    