@font-face {
    font-family:mine;
    src: url(hoca.ttf);
}
@font-face {
    font-family:mine1;
    src: url(Roman.ttf);
}
body{
    background-image: url(bg.jpg);
    background-size:cover;
}
#img1{
width:200;
height: 150;
}
header{
    background-color: rgba(18, 75, 73, 0.856);
}
.container1{
    display: flex;
    align-items: center;
}

.name{
margin-left: 530;
color: aliceblue;
font-family:mine;
font-weight: bold;
font-size:  50px;}
.menu{
    font-size: 20;
    color: aliceblue;
}
.menu:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.signin{
    font-size: 20;
    margin-right: 20;
    color: aliceblue;
}
.signin:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.bi-person{
    margin-left:280;
    margin-right: 7;
color: aliceblue;
}
.bi-person:hover{
    background-color: rgba(6, 6, 60, 0.756);

}

.bi-list{
    color: aliceblue;
    margin-right: 7;

}
.bi-list:hover{
    background-color: rgba(6, 6, 60, 0.756);

}
.container2{
    width: 100%;
    height: 57%;
    }
    .ul1{
        list-style-type: none;
        padding-left: 20;
    }
    .ul1 li{
        background-color: rgb(56, 55, 55);
        display: inline;
        color: aliceblue;
        text-align: center;
        padding: 5px 16px;}
        .contact{
            text-align: center;
            font-size: 24;
            text-decoration: wavy;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
        .contactdetail{
           margin-left: 10%;
           margin-right: 10%;
           font-size: 20;
           text-decoration: wavy;
           font-family: 'Courier New', Courier, monospace;
           justify-content: center;
        }
        .circular{
            border-top-left-radius: 50% 50%;
            border-top-right-radius:50% 50%;
            border-bottom-right-radius:50% 50%;
            border-bottom-left-radius:50% 50%;
            width: 500;
            height: 300;
        
        }
        .t1{
            background-color: rgba(98, 140, 150, 0.801);
        }
.cont{
    margin-left: 20%;
font-size: 15;
letter-spacing: 1px;

}
.vh{
    font-family: mine;
    font-size: 18;
    letter-spacing: 2px;
}
.s1{
    color: rgb(47, 47, 182);
    letter-spacing: 2px;

}
.form1{
    margin-left: 20%;
}
.i1{
    height: 8%;
    border-radius: 10px;
    border-color: rgba(134, 125, 125, 0.425);
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    option{
        font-size: 16.5;
        font-family:mine1;
        opacity: 0.5;    }
input::placeholder{
    font-size: 16.5;
    font-family:mine1;
    color: #66666677;
}
textarea::placeholder{
    font-size: 16.5;
    font-family:mine1;
    color: #66666677;
}

select:required:invalid {
    color: #66666677;
        font-size: 16.5;
        font-family:mine1;
    
  }
  option[value=""][disabled] {
    display: none;
    
  }
  option {
    color: #000;
  }
  .b1{
    background-color: black;
    color: white;
    border: 2px solid ;
    width: 60px;
    height: 33px;
    font-family: mine1;
  }
  .b1:hover{
    background-color: rgb(194, 37, 194);
    color: bisque;
  }
        .container3{
            background-image:url(footer.png) ;
            height: 250;
            text-align: center;    }
        .submit{
            margin-left:-6;
            background-color:rgb(0, 0, 0) ;
            color: white;
        }
    .fname{
    
    font-size:25;
    font-family:mine;
    font-weight: bolder;
    color: rgb(53, 19, 87);
    }
    .Subscribe{
        font-weight: 580;
    }
    .box{
        border:2px solid gray;
    }
    .f1,.f2,.f3{
        margin-top: 10;
        background-color: rgba(26, 155, 114, 0.382);
        display: inline-flex;
        width: 400px;
        height:80px;
        font-weight: 550;
        font-size: 15;
        color:rgb(14, 13, 13);
    }
    ul.list1,ul.list2{
        list-style-type: none;
    }
    a{
        color: black;
        text-decoration: none;
    }
    