@font-face {
    font-family:mine;
    src: url(hoca.ttf);
}
body{
    background-image: url(bg.jpg);
    background-size:cover;
}
#img1{
width:200;
height: 150;
}
header{
    background-color: rgba(18, 75, 73, 0.856);
}
.container1{
    display: flex;
    align-items: center;
}

.name{
margin-left: 530;
color: aliceblue;
font-family:mine;
font-weight: bold;
font-size:  50px;}
.menu{
    font-size: 20;
    color: aliceblue;
}
.menu:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.signin{
    font-size: 20;
    margin-right: 20;
    color: aliceblue;
}
.signin:hover{
    background-color: rgba(6, 6, 60, 0.756);
}
.bi-person{
    margin-left:280;
    margin-right: 7;
color: aliceblue;
}
.bi-person:hover{
    background-color: rgba(6, 6, 60, 0.756);

}

.bi-list{
    color: aliceblue;
    margin-right: 7;

}
.bi-list:hover{
    background-color: rgba(6, 6, 60, 0.756);

}
.container2{
width: 100%;
height: 80%;
}
.ul1{
    list-style-type: none;
    padding-left: 20;
}
.ul1 li{
    background-color: rgb(56, 55, 55);
    display: inline;
    color: aliceblue;
    text-align: center;
    padding: 5px 16px;}

.circular{
    border-top-left-radius: 50% 50%;
    border-top-right-radius:50% 50%;
    border-bottom-right-radius:50% 50%;
    border-bottom-left-radius:50% 50%;
    width: 500;

}
.t1{
    background-color: rgba(98, 140, 150, 0.801);
}
.para{
    font-size: 20;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    margin-left: 10%;

}
.welcome{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 25%;
    font-weight: bold;
    text-align: justify;
    margin-right: 10%;


}
.manager{
    font-family: cursive;
    margin-left: 100;
    margin-left: 15%;

}
.welcome1{
    font-size: 15;
   
}
.p3{
    font-size: 20;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 450;
    justify-content: center;
margin-left: 10%;
margin-right: 10%;
text-align: justify;

}
.img2{
    margin-top: -180px;
    width: 200%;
    margin-left:-100px;

}
.p1{
    font-size: 20;
    font-family: 'Courier New', Courier, monospace;
    margin-top: -200;
    margin-left: 25%;
    font-weight: bold;

}
.p2{
    font-size: 20;
    text-decoration: wavy;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 450;
    justify-content: center;
margin-left: 24%;
margin-right: 10%;
text-align: justify;
}
#button{
margin-left: 28%;
background-color: rgb(13, 28, 114);
color: white;
border: 2px;
border-style: groove;
border-width: 5px;}
.map{
    color: white;
}
.map:hover{
  background-color: rgb(172, 175, 36);
}
.container3{
        background-image:url(footer.png) ;
        height: 250;
        text-align: center;    }
    .submit{
        margin-left:-6;
        background-color:rgb(0, 0, 0) ;
        color: white;
    }
.fname{

font-size:25;
font-family:mine;
font-weight: bolder;
color: rgb(53, 19, 87);
}
.Subscribe{
    font-weight: 580;
}
.box{
    border:2px solid gray;
}
.f1,.f2,.f3{
    margin-top: 10;
    background-color: rgba(26, 155, 114, 0.382);
    display: inline-flex;
    width: 400px;
    height:80px;
    font-weight: 550;
    font-size: 15;
    color:rgb(14, 13, 13);
}
ul.list1,ul.list2{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
}
